#!/bin/sh
gnuplot <<- EOF
	set term png size 2048, 1536
	
	set output "$2"

	set yrange [750:1600]
	set ytics 50 tc lc 7
	set ylabel 'motors' tc lc 7

	set y2range [-180:500]
	set y2tics 45 tc lt 1 
	set y2label 'quat' tc lc 7

	set grid ytics lt 1 lw 1 lc rgb "#bbbbbb"

	plot \
		"$1" using 3 title 'front-left' axes x1y1 with lines lc 1  \
		,"$1" using 4 title 'back-left' axes x1y1 with lines lc 2 \
		,"$1" using 5 title 'front-right' axes x1y1 with lines lc 3\
		,"$1" using 6 title 'back-right' axes x1y1 with lines lc 4\
		,"$1" using 8 title 'pitch' axes x1y2 with lines lc 1\
		,"$1" using 9 title 'roll' axes x1y2 with lines lc 2\
		,"$1" using 11 title 'yaw' axes x1y2 with lines lc 3
EOF

